# Shock-drone

./: .gitignore  README.md
Twitch/app/: build.gradle
Twitch/app/src/androidTest/java/cxy/twitch/: ExampleInstrumentedTest.java
Twitch/app/src/main/: AndroidManifest.xml
Twitch/app/src/main/java/cxy/twitch/: Degreetoinstruction.java  Joystick.java  MainActivity.java  Touchpad.java  Vector.java
Twitch/app/src/main/res/drawable/: config_pad.xml  confirm_button.xml
Twitch/app/src/main/res/layout/: activity_main.xml
Twitch/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Twitch/app/src/test/java/cxy/twitch/: ExampleUnitTest.java
Twitch/gradle/wrapper/: gradle-wrapper.properties
drone controller/: drone_controller.ino
shockdrone/app/: build.gradle  proguard-rules.pro
shockdrone/app/src/androidTest/java/cxy/shockdrone/: ExampleInstrumentedTest.java
shockdrone/app/src/main/: AndroidManifest.xml
shockdrone/app/src/main/java/cxy/shockdrone/: MainActivity.java
shockdrone/app/src/main/res/drawable/: white_input_frame.xml
shockdrone/app/src/main/res/layout/: activity_main.xml
shockdrone/app/src/main/res/values/: colors.xml  strings.xml
shockdrone/app/src/test/java/cxy/shockdrone/: ExampleUnitTest.java
shockdrone/gradle/wrapper/: gradle-wrapper.properties
